<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="lib/script.js"></script>
    <style>
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col">
          <img
            class="banner-img"
            src="img/banner.jpeg"
            alt="Banner Karol G"
          />
        </div>
      </div>

      <div class="row custom-margin">
        <div class="col" id="ciudades">
          <h4>Ciudades</h4>
          <ul>
            <li>Bogotá: 20/04</li>
            <li>Nueva York: 15/06</li>
            <li>París: 10/03</li>
            <li>Tokio: 25/09</li>
            <li>Sydney: 12/11</li>
          </ul>
        </div>

        <div class="col">
          <p>
            La gira "Mañana será Bonito" de Karol G ha sido un fenómeno
            emocionante para sus fans en todo el mundo. Desde el lanzamiento de
            su último álbum, las expectativas han alcanzado nuevos niveles de
            anticipación. Cada ciudad visitada se convierte en un crisol de
            emociones y energía desbordante. Los fans ansiosos por experimentar
            la magia de su música en vivo pueden asegurar sus boletos para los
            próximos conciertos haciendo clic aquí:
            <a href="https://www.livenation.fr/artist-karol-g-1363466"
              >Compra tus boletos ahora</a
            >. No pierdas la oportunidad de ser parte de esta experiencia
            inolvidable mientras Karol lleva su talento a nuevos horizontes.
          </p>
        </div>
      </div>

      <div class="row custom-margin">
        <div class="col">
          <div id="formulario">
            <h1>¡Recibe actualizaciones a tiempo real del tour!</h1>
            <form>
              <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" required />
              </div>
              <div class="form-group">
                <label for="email">Correo electrónico:</label>
                <input type="email" class="form-control" id="email" required />
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
        </div>
        <div class="col">
          <img
            src="img/tour.png"
            alt="Descripción de la imagen"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
  </body>
</html>
